# MobeyeProject

./: README.md
Backend/Mobeye_API/: Mobeye_API.sln
Backend/Mobeye_API/Mobeye_API/: Program.cs  Startup.cs
Backend/Mobeye_API/Mobeye_API/Controllers/: AccountUsersController.cs  ContactUsersController.cs
Backend/Mobeye_API/Mobeye_API/Data/: IAccountUserRepo.cs  ICallKeyUserRepo.cs
Backend/Mobeye_API/Mobeye_API/Models/: AccountUser.cs  CallKeyUser.cs  ContactUser.cs
Backend/Mobeye_API/Mobeye_API_Tests/: Mobeye_API_Tests.csproj
Backend/Mobeye_API/Mobeye_API_Tests/DtosTest/: AccountUserCreateDtoTest.cs  AccountUserReadDtoTest.cs  AlarmCreateDtoTest.cs  AlarmReadDtoTest.cs  AlarmUpdateDtoTest.cs  CallKeyUserCreateDtoTest.cs  CallKeyUserReadDtoTest.cs  ContactUserCreateDtoTest.cs  ContactUserReadDtoTest.cs
Backend/Mobeye_API/Mobeye_API_Tests/ModelsTest/: AccountUserTest.cs  AlarmTest.cs  CallKeyUserTest.cs  ContactUserTest.cs
Backend/Mobeye_API/Mobeye_API_Tests/RepositoryTest/: AccountUserRepoTest.cs  AlarmRepoTest.cs  CallKeyUserRepoTest.cs  ContactUserRepoTest.cs
Backend/Mobeye_API/WebApplication1/: Mobeye_API.csproj  Program.cs  Startup.cs
Backend/Mobeye_API/WebApplication1/Chat/Hubs/: ChatHub.cs
Backend/Mobeye_API/WebApplication1/Controllers/: AccountUsersController.cs  AlarmsController.cs  CallKeyUsersController.cs  ContactUsersController.cs
Backend/Mobeye_API/WebApplication1/Data/: AccountUserRepo.cs  AlarmRepo.cs  CallKeyUserRepo.cs  ContactUserRepo.cs  IAccountUser.cs  IAlarm.cs  ICallKeyUser.cs  IContactUser.cs  IContactUserRepo.cs
Backend/Mobeye_API/WebApplication1/Dtos/: AccountUserCreateDto.cs  AccountUserReadDto.cs  AlarmCreateDto.cs  AlarmReadDto.cs  AlarmUpdateDto.cs  CallKeyUserCreateDto.cs  CallKeyUserReadDto.cs  ContactUserCreateDto.cs  ContactUserReadDto.cs
Backend/Mobeye_API/WebApplication1/Migrations/: 20201128160205_InitialCreation.Designer.cs  20201128160205_InitialCreation.cs  20201204112924_DevicesMigration.Designer.cs  20201204112924_DevicesMigration.cs  20201204113611_DevicesMigration2.Designer.cs  20201204113611_DevicesMigration2.cs  20201211120351_initial.Designer.cs  20201211120351_initial.cs  ApplicationDBContextModelSnapshot.cs
Backend/Mobeye_API/WebApplication1/Models/: AccountUser.cs  Alarm.cs  CallKeyUser.cs  ContactUser.cs  Device.cs  User.cs
Backend/Mobeye_API/WebApplication1/Profiles/: AccountUserProfile.cs  AlarmsProfile.cs  CallKeyUserProfile.cs  ContactUserProfile.cs
Backend/Mobeye_API/WebApplication1/Properties/: launchSettings.json
Backend/Mobeye_API/WebApplication1/Services/: ApplicationDBContext.cs  NotificationService.cs
Documentation/: Mobeye Mobile App Prototype.xd  Project Plan - S3_CB05_04- v1.0.docx
Frontend/Android/MobeyeApplication/: MobeyeApplication.sln
Frontend/Android/MobeyeApplication/MobeyeApplication/MobeyeApplication.Android/: MainActivity.cs  MobeyeApplication.Android.csproj  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs  google-services.json
Frontend/Android/MobeyeApplication/MobeyeApplication/MobeyeApplication.iOS/: AppDelegate.cs  (+2 more)
Frontend/MobeyeApplication/: MobeyeApplication.sln  UpgradeLog.htm  UpgradeLog2.htm
Frontend/MobeyeApplication/MobeyeApplication/MobeyeApplication/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobeyeApplication.csproj
Frontend/MobeyeApplication/MobeyeApplication/MobeyeApplication.Android/: HttpClientHandlerService.cs  MainActivity.cs  MobeyeApplication.Android.csproj  google-services.json
Frontend/MobeyeApplication/MobeyeApplication/MobeyeApplication.iOS/: Info.plist  MobeyeApplication.iOS.csproj
Frontend/MobeyeApplication/MobeyeApplication/MobeyeApplication/MobeyeRESTClient/: Constants.cs  HttpHelper.cs  TaskExtensions.cs
Frontend/MobeyeApplication/MobeyeApplication/MobeyeApplication/MobeyeRESTClient/Data/: API_Services.cs  AlarmManager.cs  AlarmRepo.cs  IAlarm.cs  IUser.cs  MobeyeLocalDb.cs
Frontend/MobeyeApplication/MobeyeApplication/MobeyeApplication/MobeyeRESTClient/Models/: Alarm.cs  User.cs
Frontend/MobeyeApplication/MobeyeApplication/MobeyeApplication/MobeyeRESTClient/Requests/: CheckAuthorizationRequest.cs  SendCommandRequest.cs
Frontend/MobeyeApplication/MobeyeApplication/MobeyeApplication/MobeyeRESTClient/Responses/: RegisterReponse.cs
Frontend/MobeyeApplication/MobeyeApplication/MobeyeApplication/MobeyeRESTClient/Views/: AlarmsPage.xaml  AlarmsPage.xaml.cs
Frontend/MobeyeApplication/MobeyeApplication/MobeyeApplication/Pages/: FirstTimeSettingsPage.xaml  FirstTimeSettingsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageAccUser.xaml  LoginPageAccUser.xaml.cs  MainPage.xaml  SelectUserPage.xaml  SelectUserPage.xaml.cs  WelcomePage.xaml
Frontend/MobeyeApplication/MobeyeApplication/MobeyeApplication/Pages/AccountUser/: BasePage.xaml  BasePage.xaml.cs  LoginPageAccUser.xaml.cs
Frontend/MobeyeApplication/MobeyeApplication/MobeyeApplication/Pages/AccountUser/BaseMasterDetail/: AccountPage.xaml  AccountPage.xaml.cs  BPD_Test2.xaml  BPD_Test2.xaml.cs  BaseMDMenuItem.cs  BaseMDPage.xaml  BaseMDPage.xaml.cs  BasePage.xaml  BasePage.xaml.cs  BasePageDetail.xaml  BasePageDetailTest.xaml  BasePageDetailTest.xaml.cs  BasePageMaster.xaml  BasePageMaster.xaml.cs  BasePageMasterMenuItem.cs  Chat.xaml  Chat.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Frontend/MobeyeApplication/MobeyeApplication/MobeyeApplication/Pages/CallKeyUser/: CallKeyMainPage.xaml  CallKeyMainPage.xaml.cs
Frontend/MobeyeApplication/MobeyeApplication/MobeyeApplication/Pages/ContactUser/BaseMasterDetail/: Chat.xaml  ContactMasterDetailPage.xaml  ContactMasterDetailPage.xaml.cs  ContactMasterDetailPageDetail.xaml  ContactMasterDetailPageMaster.xaml  ContactMasterDetailPageMaster.xaml.cs  ContactMasterDetailPageMasterMenuItem.cs  Dashboard.xaml  Dashboard.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Frontend/MobeyeApplication/Mobeye_API/: Mobeye_API.csproj
Frontend/MobeyeApplication/Mobeye_API/Controllers/: WeatherForecastController.cs
Frontend/iOS/MobeyeApplication/: MobeyeApplication.sln
(+65 files in other folders)
